{
  "version": 2,
  "routes": [
    { "src": "^/api/(.*)$", "dest": "/api/$1" },
    { "src": "^/assets/(.*)$", "dest": "/public/assets/$1" },
    { "src": "^/$", "dest": "/index.html" },
    { "src": "^(?!/(api|assets)/)(.*)$", "dest": "/$2" }
  ]
}
